<!DOCTYPE html>
<html>
<head>
    <title>Restaurant Menu</title>
    <link rel="icon" href="C:\Users\HP\Downloads\food.jpg">
</head>
    <style>
        .measure {
border: white solid;
width:180px;
height: 180px;
border-radius: 200px;
        }
        .align {
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            /* justify-content: center; */
            gap:100px;
             color: yellow;
             font-size: 25px;
            font-style: italic;
        }
        .heading {
            /* text-align: center; */
           display: flex;
           align-items:center ;   
           justify-content: center;
           font-size: 30px;
           font-style:'italic',cursive ;
           color: aliceblue;
           font-family: cursive;

        }
        .middle {
            display: flex;
            flex-direction: column;
           align-items:center ;   
           justify-content: center;
           font-style: italic;
        }
        /* .style {
            font-size: 25px;
            font-style: italic;
        } */
        .mainhead {
            font-size: 35px;
            color: yellow;
        }
        .bgimage {
            background-image: url(C:\\Users\\pares\\OneDrive\\Desktop\\html\\background.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
    </style>

<body class="bgimage">
    <div>
    <div class="middle">
    <h1 class="mainhead">Our Menu</h1>
   <div class="style">
    <h2 class="heading">VEG STARTERS</h2>
  <div class="align">
    <div>
<image src="C:\Users\pares\OneDrive\Desktop\html\sandwich.avif" alt class="measure"></image>
<div>Sandwich</div>
<div>290/-</div>
    </div>

    <div>
    <image src="C:\Users\pares\OneDrive\Desktop\html\pizza.jpeg" alt="" class="measure"></image>
    <div>Pizza</div>
    <div>490/-</div>
        </div>

        <div>
            <image src="C:\Users\pares\OneDrive\Desktop\html\burger.jpeg" alt="" class="measure"></image>
            <div>Burger</div>
            <div>300/-</div>
                </div>
  </div>
   <div>
                <h2 class="heading">CHICKEN</h2>
              <div class="align">
                <div>
            <image src="C:\Users\pares\OneDrive\Desktop\html\1980-crunchy-chicken-twisties-drumsticks-951509-1.jpg"alt="" class="measure"></image>
            <div>lollipop</div>
            <div>Rs 250/-</div>
                </div>
            
                <div>
                <image src="C:\Users\pares\OneDrive\Desktop\html\chilli chicken.jpeg" alt="" class="measure"></image>
                <div>Chilli-Chicken</div>
            <div>Rs 300/-</div>
                    </div>
            
                    <div>
                        <image src="C:\Users\pares\OneDrive\Desktop\html\tikka.jpeg" alt="" class="measure"></image>
                        <div>chicken-tikka-kabab</div>
                        <div>450/-</div>
                            </div>
              </div>


              <div>
                <h2 class="heading">rolles</h2>
              <div class="align">
                <div>
            <image src="C:\Users\pares\OneDrive\Desktop\html\chicken rool.jpeg" alt="" class="measure"></image>
            <div>Chicken roll</div>
            <div>150/-</div>
                </div>
            
                <div>
                <image src="C:\Users\pares\OneDrive\Desktop\html\chicken kathi roll.jpeg" alt="" class="measure"></image>
                <div>chicken kathi roll</div>
                <div>299/-</div>
                    </div>
            
                    <div>
                        <image src="C:\Users\pares\OneDrive\Desktop\html\soring roll.jpg"alt="" class="measure"></image>
                        <div>soring roll</div>
                        <div>250/-</div>
                            </div>
              </div>
              </div>
</body>
</html>
